<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link rel="stylesheet" href="../CSS/Detail.css">
    <style>

    </style>
</head>

<body>
    <header>
        <div class="right">
            <img src="../IMAGE/logo.png" alt="" class="log">
            <h1>Girly</h1>
        </div>
        <div class="left">
            <a href=""><img src="../IMAGE/search.png" alt="" class="kiri"></a>
            <a href=""><img src="../IMAGE/User.png" alt="" class="kiri"></a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="./Hal1.html" class="tbl">Home</a></li>
            <li><a href="./Hal2.html" class="tbl">Shop</a></li>
            <li><a href="./Hal3.html" class="tbl">History</a></li>
            <li><a href="./Hal4.html" class="tbl">News</a></li>
        </ul>
    </nav>

    <main>
        <div id="box">
            <div class="tam"></div>
        </div>
    </main>

    <footer>
        <div class="icon">
            <ul>
                <li>
                    <a href="https://www.facebook.com/"><img class="gbr" src="../IMAGE/Fb.png" alt=""></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/accounts/login/?"><img class="gbr" src="../IMAGE/Ig.png"
                            alt=""></a>
                </li>
                <li>
                    <a href="https://twitter.com/"><img class="gbr" src="../IMAGE/Tweet.png" alt=""></a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/"><img class="gbr" src="../IMAGE/Wa.png" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="copy">
            <a href="">&copy Copyright 2022 by AS</a>
        </div>
    </footer>

    <script src="../JS/Detail.js"></script>

</body>

</html>